\documentclass{article}
\usepackage[margin=12mm]{geometry}
\usepackage{hyperref}
\usepackage[underline=true]{pgf-umlsd}
\usetikzlibrary{calc}
\begin{document}


\begin{figure}
\begin{center}
\begin{sequencediagram}

%TODO
% O Add dt for timings in general
%
%

\newinst{ntag}{NTAG216 Chip}
\newinst[3]{reader}{RFID Reader + MC}
\newinst[3.8]{eeprom}{EEPROM}
\newinst[3]{laptop}{Laptop}

\mess[1]{ntag}{Proximity +-5mm}{reader}
\mess{reader}{32bit Password}{ntag}
\mess{reader}{Read 496bit Key}{ntag}
\mess{ntag}{496bit Key: $K_{c}$}{reader}
\mess{reader}{Read Encrypted Secret}{eeprom}
\mess{eeprom}{Encrypted Secret: $S_{e}$}{reader}
%\postlevel
%\messcall{reader}{\shortstack{return A\\  return B\\return C}}{ntag}
\postlevel
\postlevel
\callself{reader}{\shortstack{Decrypt Secret: $S_{d}$\\  Validate $S_{d}$ Using CRC}}{}
\begin{sdblock}{$S_{d}$ Validation Successful}{}
\callself{reader}{\shortstack{Generate New 496bit Key: $K_{n}$}}{}
\postlevel
\mess{reader}{Write New 496bit Key}{ntag}
\mess{ntag}{Write Confirmation}{reader}
\callself{reader}{Use $K_{n}$ To Encrypt Secret: $S_{K_n}$}{}
\postlevel

\mess{reader}{Write New Encrypted Secret S$_{K_n}$}{eeprom}
\callself{reader}{\shortstack{Reset $T_d$ To Default Value}}{}
\mess{reader}{Enter $S_{d}$ through USB interface as virtual keyboard}{laptop}

\end{sdblock}

\begin{sdblock}{$S_{d}$ Validation Unsuccessful}{}
\postlevel
\callself{reader}{\shortstack{Wait $T_d$ ms\\ Increment $T_d$}}{}
\end{sdblock}


\end{sequencediagram}
\end{center}
\caption{An overview of communication between the main components.}
	\label{fig:overview}
	
\end{figure}



\end{document}